.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 120px;
}
.lojas h2 {
  padding-top: 120px;
  padding-bottom: 60px;
  grid-column: 1/-1;
}
.lojas-item-conteudo {
  background-color: var(--cor-00);
  padding: 32px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas-item-conteudo ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 0 16px;
}
.lojas-item-conteudo li {
  border-left: 2px solid var(--cor-02);
  padding: 8px 0 8px 12px;
}
.lojas-item-conteudo p {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
  }
  .lojas h2 {
    padding-top: 60px;
    padding-bottom: 32px;
  }
  .lojas-item-conteudo ul {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }
}